# WebApiBE2022

DogsWebAPI/: DogsWebAPI.sln
DogsWebAPI/DogsWebAPI/: ApplicationDbContext.cs  (+4 more)
DogsWebAPISeg/: DogsWebAPISeg.sln
DogsWebAPISeg/DogsWebAPISeg/: ApplicationDbContext.cs  DogsWebAPISeg.csproj  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.json
DogsWebAPISeg/DogsWebAPISeg/ConfigurationProvider/: CustomConfigurationExtensions.cs  CustomConfigurationProvider.cs  CustomConfigurationSource.cs  SecurityMetadata.cs
DogsWebAPISeg/DogsWebAPISeg/Controllers/: AccountsController.cs  CustomConfigurationController.cs  DogsController.cs  KennelsController.cs
DogsWebAPISeg/DogsWebAPISeg/DTOs/: AnswerAuthentication.cs  DogDTO.cs  DogDTOWithKennels.cs  EditAdminDTO.cs  GetDogDTO.cs  KennelCreationDTO.cs  KennelDTO.cs  KennelDTOWithDogs.cs  UserCredentials.cs
DogsWebAPISeg/DogsWebAPISeg/DogsWebApiSeg/: ApplicationDbContext.cs
DogsWebAPISeg/DogsWebAPISeg/Entities/: Dog.cs  DogKennel.cs  Kennel.cs
DogsWebAPISeg/DogsWebAPISeg/Filters/: ActionFilter.cs  ExceptionFilter.cs
DogsWebAPISeg/DogsWebAPISeg/Middlewares/: ResponseHttpMiddleware.cs
DogsWebAPISeg/DogsWebAPISeg/Migrations/: 20221106004731_Initial.Designer.cs  20221106004731_Initial.cs  20221106014352_Kennels.Designer.cs  20221106014352_Kennels.cs  20221106221805_DogKennel.Designer.cs  20221106221805_DogKennel.cs  20221117230857_DogsSystem.Designer.cs  20221117230857_DogsSystem.cs  ApplicationDbContextModelSnapshot.cs
DogsWebAPISeg/DogsWebAPISeg/Properties/: launchSettings.json
DogsWebAPISeg/DogsWebAPISeg/Services/: IService.cs  WriteInFile.cs
DogsWebAPISeg/DogsWebAPISeg/Utilities/: AutoMapperProfiles.cs
DogsWebAPISeg/DogsWebAPISeg/Validations/: PrimeraLetraMayusculaAttribute.cs
DogsWebAPISeg/DogsWebAPISeg/wwwroot/: Archivo 1.txt
(+18 files in other folders)
